#
##spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-palataform=org.hibernate.dialect.PostgresSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

pmt.jwt.expiration=86400000

jwt.secret.usuario=portalNekiUsuario 


#H2
spring.datasource.url=jdbc:h2:file:./data/exemplo4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
address.baseUrl=

##Postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto			= create-drop
#spring.jpa.hibernate.show-sql			= true
#spring.datasource.url					= jdbc:postgresql://169.57.150.61:87/pmtdb
#spring.datasource.username				= pmt
#spring.datasource.password				= pmt1234

